<!DOCTYPE html>
<html>

<head>
    <title>TechNest Shopping Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/changes.css">
    <style>
        body {
            background-color: #E6F9E6;
        }
        
        .footer {
            background-color: #333;
            color: white;
            padding: 30px 0;
            margin-top: 200px;
        }
        
        .footer h3 {
            margin-bottom: 20px;
        }
        
        .footer p {
            margin-bottom: 10px;
        }
        
        .footer .glyphicon {
            margin-right: 10px;
        }
        
        .footer .form-control {
            border-radius: 0;
            margin-bottom: 10px;
        }
        
        .footer .btn {
            background-color: #5cb85c;
            color: white;
            border-radius: 0;
        }
        
        .footer .btn:hover {
            background-color: #4cae4c;
        }
    </style>
</head>

<body>
    <!-- Start the footer Contacts -->
    <div class="container-fluid footer">
        <div class="container">
            <h3 class="text-center">Contact Us</h3>
            <p class="text-center"><em>Welcome to TechNest Shopping Center</em></p>
            <div class="row">
                <div class="col-md-4">
                    <p>We are always here to help you. Please contact us:</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> Virendra Mekhle, Developer</p>
                    <p><span class="glyphicon glyphicon-phone"></span> Phone: +91 8878331132</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> Email: vmekhle@gmail.com</p>
                    <p><span class="glyphicon glyphicon-copyright-mark"></span> TechNest - 2023</p>
                </div>
                <div class="col-md-8">
                    <form action="fansMessage" method="post">
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                            </div>
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                            </div>
                        </div>
                        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5" required></textarea>
                        <div class="row">
                            <div class="col-md-12 form-group">
                                <button class="btn pull-right" type="submit">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Contact or about us -->

</body>

</html>
